name=LaKat Rotary Encoder nRF
version=0.0.1
author=Larry
maintainer=Larry
sentence=Rotary Encoder implementation for the nRF52840 (Adafruit ItsyBitsy).
paragraph=Rotary Encoder library for the ItsyBitsy nRF (using haredware QDEC).
category=Digital
architectures=nrf52
